<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="./register.css">
</head>
<body>
<div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:400px">
      <h4 class="w3-center"><b>Register</b></h4>
      <form id="msform" action="https://docs.google.com/forms/d/e/1FAIpQLSeJNalSjVivI6KjFNmHK68w0ZzW0L8MtsgWrEtw4hYK1qkI4Q/formResponse" target="_self" method="POST">

        <div class="w3-section">
            <label>Team Name *</label>
            <input class="w3-input w3-border" type="text" name="entry.491043794" placeholder="Team Name (Required)" required/>
        </div>

        <div class="w3-section">
            <label>College Name *</label>
            <input class="w3-input w3-border" type="text" name="entry.1876898339" placeholder="College (Required)" required/>
        </div>

        <h2>Team Details</h2>

        <div class="w3-section">
            <label>Team Leader Name *</label>
            <input class="w3-input w3-border" type="text" name="entry.1339921680" placeholder="Team Leader (Required)" required/>
        </div>

        <div class="w3-section">
            <label>Email of team leader *</label>
            <input class="w3-input w3-border" type="text" name="entry.463267925" placeholder="Email ID (Required)" required/>
        </div>

        <div class="w3-section">
            <label>Mobile Number of team leader *</label>
            <input class="w3-input w3-border" type="text" name="entry.8617012" placeholder="Email ID (Required)" required/>
        </div>

        <div class="w3-section">
            <label>Member 1 *</label>
            <input class="w3-input w3-border" type="text" name="entry.740685197" placeholder="Member 1 (Required)" required/>
        </div>

        <div class="w3-section">
            <label>Member 2 *</label>
            <input class="w3-input w3-border" type="text" name="entry.598283117" placeholder="Member 2 (Required)" required/>
        </div>
    
        <div class="w3-section">
            <label>Member 3</label>
            <input class="w3-input w3-border" type="text" name="entry.915359366" placeholder="Member 3"/>
        </div>

        <h2>Project Details</h2>

        <div class="w3-section">
            <label>Project Name *</label>
            <input class="w3-input w3-border" type="text" name="entry.1206257213" placeholder="Project Name (Required)" required/>
        </div>

        <div class="w3-section">
            <label>Project Abstract *</label>
            <input class="w3-input w3-border" type="text" name="entry.1528997789" rows="10" placeholder="Project Abstract (Required)" required/>
        </div>
        <hr>
        <input type="submit" id="submit" name="submit" class="w3-button w3-block w3-black w3-margin-bottom submit action-button" value="submit"/>
      </form>
    </div>
  </div>

</body>
</html>
